wpfDagger/App.xaml

<Application x:Class="wpfDagger.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:wpfDagger"
             xmlns:dw="clr-namespace:DaggerfallWorkshop;assembly=DaggerfallWorkshop"
             StartupUri="MainWindow.xaml"
             Startup="Application_Startup"
             DispatcherUnhandledException="Application_DispatcherUnhandledException">
    <Application.Resources>
        <!-- Font Styles -->
        <FontFamily x:Key="OblivionFontFamily">./resources/#OblivionFont</FontFamily>
        <FontFamily x:Key="KingtingsExeterFontFamily">./resources/#Kingthings Exeter</FontFamily>
        <FontFamily x:Key="KingtingsPetrockFontFamily">./resources/#Kingthings Petrock</FontFamily>
        <FontFamily x:Key="KingtingsPetrockLightFontFamily">./resources/#Kingthings Petrock light</FontFamily>
        <FontFamily x:Key="MorrisRomanBlackFontFamily">./resources/#MorrisRomanBlack</FontFamily>
        <FontFamily x:Key="MorrisRomanBlackAltFontFamily">./resources/#MorrisRomanBlackAlt</FontFamily>

        <!-- Daggerfall Mesh Reader -->
        <dw:DaggerfallUnity x:Key="DaggerfallUnity" />
        <dw:MeshReader x:Key="MeshReader" >
            <!--
            <dw:MeshReader.BackMaterial>
                <DiffuseMaterial>
                    <DiffuseMaterial.Brush>
                        <LinearGradientBrush StartPoint="0.5 0"
                                             EndPoint="0.5 1">
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Color="Red"
                                              Offset="0.0" />
                                <GradientStop Color="Yellow"
                                              Offset="0.50" />
                                <GradientStop Color="Green"
                                              Offset="1.0" />
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </DiffuseMaterial.Brush>
                </DiffuseMaterial>
            </dw:MeshReader.BackMaterial>
            -->
        </dw:MeshReader>
        <local:RecordModelValueConverter x:Key="RecordModelValueConverter"
                                         DaggerfallUnity="{StaticResource DaggerfallUnity}"
                                         MeshReader="{StaticResource MeshReader}" />

        <!-- Main Optix Context -->
        <local:OptixContextModel x:Key="OptixContext" />

        <!-- Colors -->

        <SolidColorBrush x:Key="DaggerfallSelection"
                         Color="#FF961814" />
        <SolidColorBrush x:Key="DaggerfallLightGray"
                         Color="#FFC7C7C7" />
        <SolidColorBrush x:Key="DaggerfallLightGray2"
                         Color="#FFBABABA" />
        <SolidColorBrush x:Key="DaggerfallLightGray3"
                         Color="#FFA6A6AE" />

        <SolidColorBrush x:Key="DaggerfallGray"
                         Color="#FF868686" />
        <SolidColorBrush x:Key="DaggerfallGray2"
                         Color="#FF757575" />
        <SolidColorBrush x:Key="DaggerfallGray3"
                         Color="#FF71717d" />
        <SolidColorBrush x:Key="DaggerfallGray4"
                         Color="#FF616161" />

        <SolidColorBrush x:Key="DaggerfallBackground"
                         Color="#FFC79649" />
        <SolidColorBrush x:Key="DaggerfallBackgroundDark"
                         Color="#FF966D45" />
        <SolidColorBrush x:Key="DaggerfallBackgroundDark2"
                         Color="#FF794918" />
        <SolidColorBrush x:Key="DaggerfallBackgroundDark3"
                         Color="#FF512808" />
        <SolidColorBrush x:Key="DaggerfallBackgroundDark4"
                         Color="#FF2C1C0C" />

        <SolidColorBrush x:Key="DaggerfallTabBackgroundSelected"
                         Color="#FF6D6D6D" />
        <SolidColorBrush x:Key="DaggerfallTabBackgroundDefault"
                         Color="#FF414141" />

        <SolidColorBrush x:Key="DaggerfallFontBrushMain"
                         Color="#FFE3DF00" />
        <DropShadowEffect x:Key="DaggerfallFontDropShadow"
                          ShadowDepth="1.5"
                          Direction="225"
                          Color="#FF5D4D0C"
                          Opacity="1.0"
                          BlurRadius="2" />

        <LinearGradientBrush x:Key="DaggerfallFontBrushTitle"
                             EndPoint="0,1">
            <GradientStop Color="#FFFFBA61" />
            <GradientStop Color="#FFFFF7BA"
                          Offset="0.5" />
            <GradientStop Color="#FF613C1C"
                          Offset="0.5" />
            <GradientStop Color="#FF613C1C"
                          Offset="0.53" />
            <GradientStop Color="#FFD77524"
                          Offset="0.53" />
            <GradientStop Color="#FFFFBA61"
                          Offset="0.85" />
            <GradientStop Color="#FFFFF7BA"
                          Offset="1" />
        </LinearGradientBrush>
        
        <!-- ListBox Control Templates -->
        <ControlTemplate x:Key="DaggerfallListBoxControlTemplate"
                         TargetType="{x:Type ListBox}">
            <Border x:Name="Bd"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Background="{StaticResource DaggerfallBackgroundDark}"
                    Padding="1"
                    SnapsToDevicePixels="True">
                <ScrollViewer Focusable="False"
                              Padding="{TemplateBinding Padding}">
                    <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                </ScrollViewer>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled"
                         Value="False">
                    <Setter Property="Background"
                            TargetName="Bd"
                            Value="White" />
                    <Setter Property="BorderBrush"
                            TargetName="Bd"
                            Value="#FFD9D9D9" />
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsGrouping"
                                   Value="True" />
                        <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping"
                                   Value="False" />
                    </MultiTrigger.Conditions>
                    <Setter Property="ScrollViewer.CanContentScroll"
                            Value="False" />
                </MultiTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        
        <ControlTemplate x:Key="DaggerfallListBoxItemControlTemplate"
                         TargetType="{x:Type ListBoxItem}">
            <Border x:Name="Bd"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Background="{TemplateBinding Background}"
                    Padding="{TemplateBinding Padding}"
                    SnapsToDevicePixels="True">
                <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}"
                                  Content="{TemplateBinding Content}"
                                  ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                  Effect="{StaticResource DaggerfallFontDropShadow}" />
            </Border>
            <ControlTemplate.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver"
                                   Value="True" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Background"
                            TargetName="Bd"
                            Value="#26961814" />
                    <Setter Property="BorderBrush"
                            TargetName="Bd"
                            Value="#99961814" />
                </MultiTrigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="Selector.IsSelectionActive"
                                   Value="False" />
                        <Condition Property="IsSelected"
                                   Value="True" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Background"
                            TargetName="Bd"
                            Value="#26961814" />
                    <Setter Property="BorderBrush"
                            TargetName="Bd"
                            Value="#E5961814" />
                </MultiTrigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="Selector.IsSelectionActive"
                                   Value="True" />
                        <Condition Property="IsSelected"
                                   Value="True" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Background"
                            TargetName="Bd"
                            Value="#4C961814" />
                    <Setter Property="BorderBrush"
                            TargetName="Bd"
                            Value="#FF961814" />
                </MultiTrigger>
                <Trigger Property="IsEnabled"
                         Value="False">
                    <Setter Property="TextElement.Foreground"
                            TargetName="Bd"
                            Value="{StaticResource DaggerfallLightGray3}" />
                </Trigger>
                <Trigger Property="IsEnabled"
                         Value="True">
                    <Setter Property="TextElement.Foreground"
                            TargetName="Bd"
                            Value="{StaticResource DaggerfallFontBrushMain}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <!-- TabItem Control Templates -->
        <ControlTemplate x:Key="TabItemControlTemplateDagger"
                         TargetType="{x:Type TabItem}">
            <Grid x:Name="templateRoot"
                  SnapsToDevicePixels="True">
                <Border x:Name="mainBorder"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="1,1,1,0"
                        Background="{StaticResource DaggerfallTabBackgroundDefault}"
                        Margin="0">
                    <Border x:Name="innerBorder"
                            BorderBrush="#FFACACAC"
                            BorderThickness="1,1,1,0"
                            Background="{StaticResource DaggerfallTabBackgroundSelected}"
                            Margin="-1"
                            Opacity="0" />
                </Border>
                <ContentPresenter x:Name="contentPresenter"
                                  TextElement.FontSize="18"
                                  TextElement.FontFamily="{StaticResource KingtingsPetrockFontFamily}"
                                  TextElement.Foreground="{StaticResource DaggerfallFontBrushTitle}"
                                  ContentTemplate="{TemplateBinding HeaderTemplate}"
                                  Content="{TemplateBinding Header}"
                                  ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                                  ContentSource="Header"
                                  Focusable="False"
                                  HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}"
                                  Margin="{TemplateBinding Padding}"
                                  RecognizesAccessKey="True"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                  VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}">
                    <ContentPresenter.Effect>
                        <DropShadowEffect ShadowDepth="1.5"
                                          Direction="225"
                                          Color="Black"
                                          Opacity="0.75"
                                          BlurRadius="2" />

                    </ContentPresenter.Effect>
                </ContentPresenter>
            </Grid>
            <ControlTemplate.Triggers>
                <!-- Mouse Over -->
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="Background"
                            TargetName="mainBorder">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0,1"
                                                 StartPoint="0,0">
                                <GradientStop Color="#BF961814"
                                              Offset="0" />
                                <GradientStop Color="#FF961814"
                                              Offset="0.9" />
                                <GradientStop Color="#FF4C0D0B"
                                              Offset="1" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderBrush"
                            TargetName="mainBorder"
                            Value="#FF7EB4EA" />
                    <Setter Property="BorderThickness"
                            TargetName="innerBorder"
                            Value="1,1,1,0" />
                    <Setter Property="BorderThickness"
                            TargetName="mainBorder"
                            Value="1,1,1,0" />
                </Trigger>
                <!-- Disable -->
                <Trigger Property="IsEnabled"
                         Value="False">
                    <Setter Property="Opacity"
                            TargetName="contentPresenter"
                            Value="0.56" />
                    <Setter Property="Background"
                            TargetName="mainBorder"
                            Value="#FFF0F0F0" />
                    <Setter Property="BorderBrush"
                            TargetName="mainBorder"
                            Value="#FFD9D9D9" />
                    <Setter Property="BorderThickness"
                            TargetName="innerBorder"
                            Value="1,1,1,0" />
                    <Setter Property="BorderThickness"
                            TargetName="mainBorder"
                            Value="1,1,1,0" />
                </Trigger>
                <!-- Unselected -->
                <Trigger Property="IsSelected"
                         Value="False">
                    <Setter Property="BorderThickness"
                            TargetName="innerBorder"
                            Value="1,1,1,0" />
                    <Setter Property="BorderThickness"
                            TargetName="mainBorder"
                            Value="1,1,1,0" />
                </Trigger>
                <!-- Selected -->
                <Trigger Property="IsSelected"
                         Value="True">
                    <Setter Property="Panel.ZIndex"
                            Value="1" />
                    <Setter Property="Margin"
                            Value="-2,-2,-2,0" />
                    <Setter Property="Opacity"
                            TargetName="innerBorder"
                            Value="1" />
                    <Setter Property="BorderThickness"
                            TargetName="innerBorder"
                            Value="1,1,1,0" />
                    <Setter Property="BorderThickness"
                            TargetName="mainBorder"
                            Value="1,1,1,0" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Application.Resources>
</Application>
