wpfDagger/MainWindow.xaml

<Window x:Class="wpfDagger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:p="clr-namespace:wpfDagger.Properties"
        xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfDagger"
        xmlns:dw="clr-namespace:DaggerfallWorkshop;assembly=DaggerfallWorkshop"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Unloaded="Window_Unloaded"
        Closing="Window_Closing"
        Title="MainWindow"
        Background="{StaticResource DaggerfallLightGray}"
        Height="450"
        Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open"
                        Executed="OpenCommand_Executed"
                        CanExecute="OpenCommand_CanExecute" />
    </Window.CommandBindings>
    <Window.Resources>
        <x:Array x:Key="SampleMaterials"
                 Type="ImageSource">
            <DrawingImage po:Freeze="True">
                <DrawingImage.Drawing>
                    <GeometryDrawing>
                        <GeometryDrawing.Geometry>
                            <GeometryGroup>
                                <EllipseGeometry Center="50,50"
                                                 RadiusX="45"
                                                 RadiusY="20" />
                                <EllipseGeometry Center="50,50"
                                                 RadiusX="20"
                                                 RadiusY="45" />
                            </GeometryGroup>
                        </GeometryDrawing.Geometry>
                        <GeometryDrawing.Brush>
                            <LinearGradientBrush>
                                <GradientStop Offset="0.0"
                                              Color="Blue" />
                                <GradientStop Offset="1.0"
                                              Color="#CCCCFF" />
                            </LinearGradientBrush>
                        </GeometryDrawing.Brush>
                        <GeometryDrawing.Pen>
                            <Pen Thickness="10"
                                 Brush="Black" />
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                </DrawingImage.Drawing>
            </DrawingImage>
        </x:Array>
        <Style TargetType="ListBox">
            <Setter Property="Background"
                    Value="{StaticResource DaggerfallBackgroundDark}" />
            <Setter Property="Foreground"
                    Value="{StaticResource DaggerfallFontBrushMain}" />
        </Style>
        <Style TargetType="ListBoxItem">

        </Style>
        <Style TargetType="ListView">
            <Setter Property="Background"
                    Value="{StaticResource DaggerfallBackground}" />
        </Style>
        <!--<Style TargetType="TabControl">
            <Setter Property="Background"
                    Value="{StaticResource DaggerfallBackground}" />
        </Style>-->
        <Style TargetType="Menu">
            <Setter Property="Background"
                    Value="{StaticResource DaggerfallGray3}" />
        </Style>
        <Style TargetType="MenuItem">
            <Setter Property="Background"
                    Value="{StaticResource DaggerfallGray}" />
            <Setter Property="Foreground"
                    Value="{StaticResource DaggerfallBackgroundDark4}" />
        </Style>
        <Style TargetType="StatusBar">
            <Setter Property="Background"
                    Value="{StaticResource DaggerfallGray3}" />
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <local:MainContext StatusMessage="context created"
                           ShowBackFace="True"
                           WindingCCW="True">
            <local:MainContext.Records>
                <!--<local:RecordModel Id="3003"
                                   Name="Three Stories with Door"
                                   CameraUpDirection="0 1 0"
                                   CameraPosition="0 0 -3"
                                   CameraLookDirection="0 0 1">
                    <local:RecordModel.Textures>
                        <DrawingImage />
                    </local:RecordModel.Textures>
                </local:RecordModel>-->
                <local:RecordModel Id="0"
                                   Name="Default Building"
                                   CameraUpDirection="0 1 0"
                                   CameraPosition="0 0 -3"
                                   CameraLookDirection="0 0 1" />
            </local:MainContext.Records>
        </local:MainContext>
    </Window.DataContext>
    <Grid Loaded="Grid_Loaded">
        <Grid.Resources>
            <CollectionViewSource x:Key="Arch3dRecordsView"
                                  Source="{Binding Path=Records}">
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription PropertyName="Id" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>

        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu IsMainMenu="True"
              Grid.Row="0">
            <MenuItem Header="_Archive"
                      TextElement.FontFamily="{StaticResource OblivionFontFamily}">
                <MenuItem Header="_Load"
                          Command="ApplicationCommands.Open"
                          CommandParameter="{StaticResource MeshReader}" />
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ListBox ItemsSource="{Binding Source={StaticResource Arch3dRecordsView}}"
                     SelectionMode="Single"
                     SelectionChanged="ListBox_SelectionChanged"
                     IsSynchronizedWithCurrentItem="True"
                     TextOptions.TextRenderingMode="Aliased"
                     TextOptions.TextFormattingMode="Display"
                     Template="{StaticResource DaggerfallListBoxControlTemplate}"
                     MinWidth="160">
                <ListBox.Resources>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template"
                                Value="{StaticResource DaggerfallListBoxItemControlTemplate}" />
                        <Setter Property="TextElement.FontFamily"
                                Value="{StaticResource KingtingsPetrockLightFontFamily}" />
                        <Setter Property="TextElement.FontSize"
                                Value="14" />
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" />
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.Resources>
            </ListBox>

            <TabControl Grid.Column="1"
                        Background="{StaticResource DaggerfallBackground}"
                        DataContext="{Binding Path=CurrentItem, Source={StaticResource Arch3dRecordsView}}">
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template"
                                Value="{StaticResource TabItemControlTemplateDagger}" />
                    </Style>
                </TabControl.Resources>
                <TabItem Header="Model Viewer">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Viewport3D>
                            <Viewport3D.Camera>
                                <PerspectiveCamera UpDirection="{Binding CameraUpDirection}"
                                                   Position="{Binding CameraPosition}"
                                                   LookDirection="{Binding CameraLookDirection}" />
                            </Viewport3D.Camera>
                            <ModelVisual3D>
                                <ModelVisual3D.Content>
                                    <DirectionalLight Direction="{Binding Text, ElementName=textBoxLightDirection}" />
                                </ModelVisual3D.Content>
                            </ModelVisual3D>
                            <!--
                            <ModelVisual3D>
                                <ModelVisual3D.Content>
                                    <GeometryModel3D>
                                        <GeometryModel3D.Geometry>
                                            <MeshGeometry3D Positions="-1 0 0  0 1 0  1 0 0"
                                                            Normals="0 0 1  0 0 1  0 0 1"
                                                            TextureCoordinates="0.5 0.0  0.5 1.0  0.5 0"
                                                            TriangleIndices="0 1 2" />
                                        </GeometryModel3D.Geometry>
                                        <GeometryModel3D.BackMaterial>
                                            <DiffuseMaterial>
                                                <DiffuseMaterial.Brush>
                                                    <SolidColorBrush Color="Red"/>
                                                </DiffuseMaterial.Brush>
                                            </DiffuseMaterial>
                                        </GeometryModel3D.BackMaterial>
                                        <GeometryModel3D.Material>
                                            <DiffuseMaterial>
                                                <DiffuseMaterial.Brush>
                                                    <LinearGradientBrush StartPoint="0.5 0" EndPoint="0.5 1">
                                                        <LinearGradientBrush.GradientStops>
                                                            <GradientStop Color="Red" Offset="0.0"/>
                                                            <GradientStop Color="Yellow" Offset="0.50"/>
                                                            <GradientStop Color="Green" Offset="1.0"/>
                                                        </LinearGradientBrush.GradientStops>
                                                    </LinearGradientBrush>
                                                </DiffuseMaterial.Brush>
                                            </DiffuseMaterial>
                                        </GeometryModel3D.Material>
                                        <GeometryModel3D.Transform>
                                            <TranslateTransform3D OffsetX="0"
                                                                  OffsetY="-0.5"
                                                                  OffsetZ="0" />
                                        </GeometryModel3D.Transform>
                                    </GeometryModel3D>
                                </ModelVisual3D.Content>
                            </ModelVisual3D>
                            -->
                            <ModelVisual3D Content="{Binding ., Converter={StaticResource RecordModelValueConverter}}">
                                <ModelVisual3D.Transform>
                                    <Transform3DGroup>
                                        <RotateTransform3D>
                                            <RotateTransform3D.Rotation>
                                                <AxisAngleRotation3D x:Name="modelRotation"
                                                                     Axis="0 1 0"
                                                                     Angle="45" />
                                            </RotateTransform3D.Rotation>
                                        </RotateTransform3D>
                                        <TranslateTransform3D x:Name="modelTranslation" />
                                        <ScaleTransform3D ScaleX="{Binding Value, ElementName=sliderScale}"
                                                          ScaleY="{Binding Value, ElementName=sliderScale}"
                                                          ScaleZ="{Binding Value, ElementName=sliderScale}" />
                                    </Transform3DGroup>
                                </ModelVisual3D.Transform>
                            </ModelVisual3D>
                        </Viewport3D>

                        <Slider Grid.Row="1"
                                Minimum="0"
                                Maximum="360"
                                ToolTip="Rotate Model"
                                Value="{Binding Angle, ElementName=modelRotation}" />

                        <Slider Grid.Column="1"
                                Orientation="Vertical"
                                Minimum="-512"
                                Maximum="512"
                                SmallChange="2"
                                LargeChange="8"
                                IsDirectionReversed="True"
                                ToolTip="Model Position"
                                Value="{Binding OffsetY, ElementName=modelTranslation}" />

                        <!-- Sub Mesh List -->
                        <StackPanel HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Margin="5" />

                        <StackPanel HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Background="{StaticResource DaggerfallBackgroundDark}"
                                    Margin="5">
                            <StackPanel.Resources>
                                <Style TargetType="Label">
                                    <Setter Property="Foreground"
                                            Value="{StaticResource DaggerfallFontBrushMain}" />
                                    <Setter Property="Effect"
                                            Value="{StaticResource DaggerfallFontDropShadow}" />
                                </Style>
                            </StackPanel.Resources>
                            <Label Content="Model Scale" />
                            <Slider x:Name="sliderScale"
                                    SmallChange="2.0"
                                    LargeChange="8.0"
                                    Minimum="1.0"
                                    Maximum="64.0"
                                    Value="16.0" />
                            <Label Content="Light Direction" />
                            <TextBox x:Name="textBoxLightDirection"
                                     Margin="5,0,5,5"
                                     Text="1 -0.75 0.5" />
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Model Resources">
                    <ListView ItemsSource="{Binding Path=Textures}"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              RenderOptions.BitmapScalingMode="NearestNeighbor"
                              RenderOptions.EdgeMode="Aliased">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Image Height="{Binding PixelHeight}"
                                       Width="{Binding PixelWidth}"
                                       Source="{Binding}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </TabItem>
                <TabItem Header="Model Viewer RT">
                    <TabItem.Resources>
                        <Color x:Key="BufferBright">#FFFFFFFF</Color>
                        <Color x:Key="BufferBG">#FFC79649</Color>
                    </TabItem.Resources>
                    <Grid>
                        <Grid.Background>
                            <SolidColorBrush Color="{StaticResource BufferBright}" />
                        </Grid.Background>
                        <local:OptixBufferImage x:Name="OutputBuffer"
                                                Grid.Column="0"
                                                Grid.ColumnSpan="2"
                                                Grid.Row="1"
                                                Stretch="Fill"
                                                BackgroundColor="{StaticResource BufferBright}"
                                                ModelColor="#FFBABABA"
                                                CheckerColorA="#FF2C1C0C"
                                                CheckerColorB="#FF868686"
                                                OptixContext="{StaticResource OptixContext}">
                            <Image.Source>
                                <DrawingImage>
                                    <DrawingImage.Drawing>
                                        <GeometryDrawing>
                                            <GeometryDrawing.Geometry>
                                                <GeometryGroup>
                                                    <EllipseGeometry Center="50,50"
                                                                     RadiusX="45"
                                                                     RadiusY="20" />
                                                    <EllipseGeometry Center="50,50"
                                                                     RadiusX="20"
                                                                     RadiusY="45" />
                                                </GeometryGroup>
                                            </GeometryDrawing.Geometry>
                                            <GeometryDrawing.Brush>
                                                <LinearGradientBrush>
                                                    <GradientStop Offset="0.0"
                                                                  Color="Blue" />
                                                    <GradientStop Offset="1.0"
                                                                  Color="#CCCCFF" />
                                                </LinearGradientBrush>
                                            </GeometryDrawing.Brush>
                                            <GeometryDrawing.Pen>
                                                <Pen Thickness="10"
                                                     Brush="Black" />
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                    </DrawingImage.Drawing>
                                </DrawingImage>
                            </Image.Source>
                            <Image.LayoutTransform>
                                <ScaleTransform ScaleY="-1.0" />
                            </Image.LayoutTransform>
                        </local:OptixBufferImage>
                        <TextBlock Background="{StaticResource DaggerfallLightGray3}"
                                   Padding="4,2"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top">
                            <Run>Frame Count: </Run><Run Text="{Binding FrameCount, ElementName=OutputBuffer, Mode=OneWay}" />
                            <LineBreak />
                            <Run> Launch Count: </Run><Run Text="{Binding LaunchCount, ElementName=OutputBuffer, Mode=OneWay}" />
                        </TextBlock>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>

        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <ProgressBar Width="150"
                             Height="16"
                             Value="{Binding Path=Progress}"
                             Minimum="0"
                             Maximum="1"
                             Visibility="Hidden" />
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock Text="{Binding Path=StatusMessage}" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
